{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  //"option1": "value1_from_json",
  //"option2": -1,
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-HON7LM6\\SQLEXPRESS;database=coreone;user=sa;password=sql2008;"
  }
}
